plugins {
    id 'java'
    id('com.github.johnrengelman.shadow') version('5.1.0')
}

group 'com.github.empyrosx.sonarqube.server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree(dir: sonarLibs, include: '**/*.jar')
    testCompile fileTree(dir: sonarLibs, include: '**/*.jar')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.gitlab', name: 'java-gitlab-api', version: '4.1.1'
}

tasks.shadowJar {
    archivesBaseName = 'branch-common'
    archiveVersion = ''
    archiveClassifier = ''
}

assemble.dependsOn('shadowJar')