# sonar-branch-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
branch-common/: build.gradle
branch-common/src/main/java/com/github/empyrosx/sonarqube/ce/: BranchCoreExtension.java  BranchEditionProvider.java  BranchImpl.java  BranchLoaderDelegateImpl.java  BranchReportAnalysisComponentProvider.java  DiffUtils.java  GitlabPullRequestDecorator.java  PullRequestIssueVisitor.java
branch-common/src/main/java/com/github/empyrosx/sonarqube/server/: BranchCoreExtension.java  BranchFeatureExtensionImpl.java  BranchSupportDelegateImpl.java
branch-common/src/main/java/sonarqube/: BranchPlugin.java
branch-common/src/main/java/sonarqube/server/: BranchFeatureExtensionImpl.java  BranchSupportDelegateImpl.java
branch-common/src/test/java/com/github/empyrosx/sonarqube/ce/: GitlabPullRequestDecoratorTest.java
branch-scanner/: build.gradle
branch-scanner/src/main/java/com/github/empyrosx/sonarqube/scanner/: BranchConfigurationImpl.java  BranchConfigurationLoaderImpl.java  BranchParamsValidatorImpl.java  ProjectBranchesLoaderImpl.java  ProjectPullRequestsLoaderImpl.java  ScannerCoreExtension.java  ScannerSettings.java  Utils.java
branch-scanner/src/test/java/scanner/: BranchConfigurationLoaderImplTest.java
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/com/github/empyrosx/sonarqube/: IntegrationTests.java
src/integTest/resources/analyze-branch/: sonar-project.properties
src/integTest/resources/analyze-default/: sonar-project.properties  sonar-scanner.properties
